{
  "name": "chartpdf/chartpdf",
  "type": "project",
  "license": "MIT",
  "description": "Chart pdf lib",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "ext-imagick": "*",
    "dompdf/dompdf": "^1.2",
    "mpdf/mpdf": "^8.0",
    "phpunit/phpunit": "^9.5",
    "symfony/var-dumper": "^5.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ChartPdf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ChartPdf\\Tests\\": "tests/"
    }
  }
}
